<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="images/128.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="images/128.png" />
    <title>SprachSpark</title>
    <link rel="stylesheet" href="./css/font.css" />
    <link rel="stylesheet" href="./css/index.css?v=1" />
  </head>
  <body>
   <h1 class="header">SCHNELL DEUTSCH LERNEN MIT SPRACH SPARK</h1>
    <div class="container">
      <div class="accordion">
        <div class="accordion-header">A1</div>
        <div class="accordion-content">
          <div class="level-selection">
            <button class="level-btn" data-level="A1">
              Goethe - Zertifikat A1 WORTLISTE
            </button>
            <button class="level-btn" data-level="A1 VERBEN">A1 VERBEN</button>
            <button class="level-btn" data-level="A1 GRAMMATIK">
              A1 GRAMMATIK
            </button>
            <button class="level-btn" data-level="A1 Kollokationen">
              A1 Kollokationen
            </button>
          </div>
        </div>
      </div>
      <div class="accordion">
        <div class="accordion-header a2">A2</div>
        <div class="accordion-content">
          <div class="level-selection">
            <button class="level-btn a2" data-level="A2">
              Goethe - Zertifikat A2 WORTLISTE
            </button>
            <button class="level-btn a2" data-level="A2 VERBEN">
              A2 VERBEN
            </button>
            <button class="level-btn a2" data-level="A2 GRAMMATIK">
              A2 GRAMMATIK
            </button>
            <button class="level-btn a2" data-level="A2 Kollokationen">
              A2 Kollokationen
            </button>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/index.js?v=1"></script>
  </body>
</html>
